{
  "name": "gym-advisor",
  "version": "1.0.0",
  "description": "Coach app for Pokemon Go who advise you which Pokemon to take against another",
  "main": "front/index.html",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-preset-es2015": "6.13.2",
    "babelify": "7.3.0",
    "browserify": "13.1.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-cssmin": "0.1.7",
    "gulp-md5-plus": "0.2.5",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shyrion/gym-advisor-go.git"
  },
  "keywords": [
    "pokemon-go",
    "gym"
  ],
  "author": "Jeremy Gabriele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shyrion/gym-advisor-go/issues"
  },
  "homepage": "https://github.com/Shyrion/gym-advisor-go#readme"
}
